SOS:http://code.google.com/p/stupid-operating-system/


编译器代码编译出错解决：
1：subscript on non-array or too many dimensions 
   http://zhidao.baidu.com/question/209064145.html 


中国银行：
601382 08000 9540 8660 
zhouqian

=======================================================================================
特殊模式：BT Code:26197409




DVDC_startTimer 

DVD_reqBeepRegionError

========================================================================================
日语								中文
周波数  							频率
k振								振荡
周x								外围设备
クロック							时钟	


=========================================================================================
相似技能                       PD番号                                L/H Model
NX161						
NX194/WP011/WP013   PEQ207A(NX194)/PEQ212A(WP011、WP013)	   JPL(NX194、WP011、WP013)					
		
NX162					
NX195/WP012/WP014   PEQ207A(NX195)/PEQ212A(WP012、WP014)	   JPH(NX195、WP012、WP014)				

NX163EU		
NX209EW	  PEQ209A	

NX163UC	
NX209UC	  PEQ208A

==========================================================================================
FeatureList 目录：




===========================================================================================
过节发信息的人：
    	老师：谢建军、徐中干、杨泳波
	陈志远、梁超、缪淑琴、李坚、黄志峰、方雄辉、李兵、张斌
	雷畅、王敦、王国辉、王友启、祝压飞、陶圆圆、倪志强、叶林杰、毛毛
	沈金良、胡宝宝、范方平、鲍旭红
===========================================================================================



Volatile的用法：
http://www.cnblogs.com/yc_sunniwell/archive/2010/06/24/1764231.html

Vector 文件中，section用法：
http://www.doc88.com/p-69118210346.html



KM444base资料：
  1.设计E 
	\\audio-server\Shihan-Audio\01_市AV\2013\km444\ 

艾明林共销笫料：
  name：aiminglin
  Code：aiminglin

SVN服务器地址：
AppRadioHigh:=====================
sys：
  http://172.26.10.56/repos/13appradiohigh_sys 
  Name:zhouqian ; Code:zhouqian 
R2R：
  http://cnavisvn.kwg.pioneer.co.jp/intra/svn/AfterAV_SPH_NX163/NX163SOC
  Name:gyshen ; Code:abc12345

Code http://172.26.10.56/repos/13appradiohigh_r2r(不用)
服务器http://172.26.10.56/repos/13appradiohigh（不用）
Mid================================
System：svn://172.26.10.26:/12AVH_M/KM480SYS
	user：liyexu
	passws：liyexu

gmail:google Code SVN:
https://oszhouqian.googlecode.com/svn 
Source Download Code:eN2qC9fX3qK7

name:zqchina2011@gmail.com
code:zhouqian07188
====================================================
SVN版本恢复方法：
例举一个.h文件说明：
1.找到需要恢复的Platform.h文件，右键-->TortoiseSVN-->L(显示日志)；
2.在版本日志里，找到需要恢复的Version版本，右键-->E(复原到此版本)；
3.再到本地工程中，找到Platform.h并SVN提交；


====================================================
13UL:
 

mail公司邮箱:
Name：zhouqian@pset.suntec.net
Code: 111111Aa
setting:mail.pset.suntec.net

消嗫资料所在服务器地址:
  \\audio-server\Shihan-Audio\01_市AV\2013\NX209 



/--------------------------------------
|		模E		    |
|					    |
---------------------------------------/
Key制E
Sense管E
AvnFlap管E制E
SelfUpdate
Area管E	/代E言亩镣E?
Initial管E
Standby管E
System管E

Project main page:
 http://jupiter/hbg/micon/DEH/13UL/default.aspx
 name:zhouqian@storm
 code:zhouqian0718




anyplace nameFSET1412
Code:zhouqian07188
URL：http://libra.kwg.pioneer.co.jp/anyplace/server.pat3

\?:1957
Code:zhouqian07188


（IDE）Cube编译环境：
\\172.26.10.26\avh\开发环境&IDE

日报（SQA）：
\\audio-server\Shihan-Audio\01_市AV\2013\NX209\05_Common\14_SQA\Sys

12306网站：
Name：zhouqian0718
Code:zhouqian0718